
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #dededc;
  color: black;
  
}
#header{
  width:100% ;
  height: 100vh;
  background-image: url(img/newimg-1\ \(1\).png);
  background-size: cover;
  background-position: center ;
}
.container{
  padding: 15px 0px;

}
hr{
  color:rgb(210, 109, 79) ;
  border: 2px black solid;
}

nav{
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content:space-between ;
  flex-wrap: wrap;
  background-color: rgb(210, 109, 79) ;
  width: 100%;
  z-index: 6;
}

nav i.fa-bars{
  display: none;
}

.logo{

 width: 350px;
 margin-left: 0;

}

nav ul li{
  display: inline-block;

  list-style: none;
  margin: 10px 40px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #dededc;
  
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

}

nav ul li a:hover::after{
width: 100%;
}

.header-text{
  margin-top: 25%;
  font-size: 30px;
  padding: 2px 160px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span{
  color:  rgb(210, 109, 79);
  
}

/*--------About Section-----------*/

#about{
  padding: 40px 0;
  color: rgb(210, 109, 79);

}
.girl-vector{
 
  padding-left: 100px;
   height: 750px;
   width: 500px;
   
}

.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
  
}

.about-col-2{
  flex-basis: 60%;
  padding-top: 8%;
  color: black;
}

.sub-title{
  font-size: 50px;
  font-weight: 500;
  color: black;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:rgb(210, 109, 79) ;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}

.tab-contents ul span{
  color: rgb(210, 109, 79);
}

.tab-contents{
  display: none;

}

.tab-contents.active-tab{
  display: block;
}

/* -------------Services Section------------------------*/

#services{
  padding: 80px 28px;

}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: rgb(32, 31, 31);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 7px;
  color: #dededc;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #dededc;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
 background: rgb(210, 109, 79);
 transform: translateY(-10px);
}

/*-------------------Portfolio Section----------------------------*/
#portfolio{
  padding: 80px 28px;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.work img{

 
  border-radius: 7px;
  display: block;
  transition: transform 0.5s;

}

.layer
{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), rgb(221, 64, 17));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight:00;
  margin-bottom: 20px;
  color: #dededc;
}

.layer p{
  color: #dededc;
}

.layer a{
  margin-top: 20px;
  color: rgb(210, 109, 79);
  text-decoration: none;
  font-size: 18px;
  line-height: 16px;
  background: #dededc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 20px 10px;
  text-align: center;
}


.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(210, 109, 79);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  transition: background 0.5s;
}

.btn:hover{
  background: rgb(210, 109, 79);
}

/* -----------------------Contact Section---------------------*/

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
 margin-top: 30px;
}

.contact-left p i{
  color:rgb(210, 109, 79) ;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons a{
 text-decoration: none;
 margin-top: 20px;
 font-size: 30px;
 margin-right: 15px;
 color: rgb(48, 47, 47);
 display: inline-block;
 transition: transform 0.5s;
}


.social-icons a:hover{
  color: rgb(210, 109, 79);
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: rgb(210, 109, 79) ;
  color: #dededc;
}

.contact-right{
  width: 100%;
}

form input, form textarea{
  width: 80%;
  border: 0;
  outline: none;
  background: black;
  color: #dededc;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius:7px ;
  display: block;
}

form btn2{
  padding: 10px 60px;
  font-size: 20px;

  cursor: pointer;
  
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color:black ;
  font-weight: 300;
  margin-top: 20px;
  color: #dededc;
}

.copyright i{
  color: rgb(210, 109, 79);
}

/*------------css for small screen------------------*/
nav .fas{
  display: none;
}

@media only screen and (max-width:600px){
  #header{
    background-image: url(img/myphoneimg.png);
  }
  nav i.fa-bars{
    display: block;
  }
  .header-text{
    margin-top: 100%;
    font-size: 18px;
    text-align: left;
    margin-left: -130px;
    margin-top: 170px;
  }
  .header-text h1{
    font-size: 25px;
    text-align: left;
    margin-left: -0px;
     }

  
  nav .fas{
    display: block;
    font-size: 25px;
  
  }
  nav ul{
    background: rgb(210, 109, 79) ;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;

  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;

  }
  .girl-vector{
    margin-left: -80px;
    height: 550px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
    padding: 0 50px;
  }

  .copyright{
    font-size: 14px;
  }
}